endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
#remote.connection.default.host=vm-agaman-11092.sandbox.lan
remote.connection.default.host=10.88.11.230
remote.connection.default.port=4447
remote.connection.default.username=appuser
remote.connection.default.password=123!@#aA
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false