# java-samples

projectParent/: pom.xml
projectParent/remote-ejb/: .project  pom.xml
projectParent/remote-ejb/client/: pom.xml
projectParent/remote-ejb/client/src/main/java/ro/gboss/ejbServer/client/: RemoteEjbClient.java
projectParent/remote-ejb/client/src/main/resources/: jboss-ejb-client.properties
projectParent/remote-ejb/ejb-commons/: .project  pom.xml  readme.txt
projectParent/remote-ejb/ejb-commons/src/main/java/ro/gboss/ejbServer/common/: RemoteBeanContextFactory.java
projectParent/remote-ejb/server/: pom.xml
projectParent/remote-ejb/server/src/main/java/ro/gboss/remoteEjb/server/: SampleRemoteBean.java  SampleRemoteBeanImpl.java
projectParent/remote-ejb/server/src/main/resources/: jboss-ejb-client.properties
projectParent/remote-ejb/server/src/test/java/ro/gboss/ejbServer/integrationTests/: SampleRemoteBeanIntegrationTest.java
projectParent/remote-ejb/server/src/test/java/ro/gboss/ejbServer/unitTests/: SampleRemoteBeanUnitTest.java
