endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=localvm
#remote.connections=vm-agaman-11092,localvm
#remote.connection.default.host=vm-agaman-11092.sandbox.lan
remote.connection.localvm.host=192.168.56.101
remote.connection.localvm.port=4447
remote.connection.localvm.username=appuser
remote.connection.localvm.password=123!@#aA
remote.connection.localvm.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false