<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Parent POM details -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>ro.gboss</groupId>
	<artifactId>projectParent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sample maven multi-module project filled with samples</name>
	<!-- End -->

	<!-- Issue management system -->
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/agaman17/java-samples/issues</url>
	</issueManagement>
	
	<!-- SCM (Software Configuration Management) -->
	<!-- A.k.a. Source Code Management -->
	<!-- A.k.a. Source Control Management -->
	<scm>
		<connection>scm:git:https://github.com/agaman17/java-samples.git</connection>
		<developerConnection>scm:git:https://github.com/agaman17/java-samples.git</developerConnection>
		<tag>master</tag>
		<url>https://github.com/agaman17/java-samples</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	
	<modules>
		<module>remote-ejb</module>
	</modules>

	<url>https://github.com/agaman17/java-samples</url>
</project>
